POSTGRES_URL="postgres://default:8scLThMJXu6H@ep-holy-math-75631774-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:8scLThMJXu6H@ep-holy-math-75631774-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:8scLThMJXu6H@ep-holy-math-75631774.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-holy-math-75631774-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="8scLThMJXu6H"
POSTGRES_DATABASE="verceldb"
AUTH_SECRET="ODLYOvTv7xRb3yzMCFYFtTA/xb2LHs2gawFmxXnFR8A="